<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочный материал</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        section {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .return-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .return-button:hover {
            background-color: AFEEEE;
        }
        ol {
           
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: calc(24px + 8 * (100vw / 1280));
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #3498db;
            font-size: calc(24px + 16 * (100vw / 1280));
        }
    </style>
</head>
<body>
    
    <section id="reference">
        <h1>Справочный материал</h1>
        <p>При создании "Navigate Your Profession" информация была взята из следующих источников:</p>
        <ol>
        <li><a href="https://www.no-stress.ru/Uchebniki/PsyLabor/klas-prof.html" target="_blank">Стресс и Счастье - на одну букву!</a></li>
        <li><a href="https://www.banki.ru/news/daytheme/?id=10982339" target="_blank">Банки ру (Самые высокооплачиваемые и востребованные профессии: настоящее и будущее)</a></li>
        <li><a href="https://www.example3.com" target="_blank">Название сайта 3</a></li>
    </ol>
    </section>
    <a href="index.html" class="return-button">Вернуться на главную</a>
