<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты теста</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 0;
            background: #f9f9f9;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h3 {
            color: #3498db;
        }
        .return-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        img {
           
            height: 60%;
            width: 60%;
        }
    </style>
<body>
    <h1>Результаты теста</h1>
    <h3><strong>Человек-природа:</strong></h3>
    <img src="Человек-природа.jpeg">
    <p>Это профессии, в которых человек работает с живой и неживой природой. Это может быть ученый-исследователь физических, химических и биологических процессов природы. Это может быть технолог, создающий в лаборатории новые лекарства, новые материалы, новые живые организмы (как селекционер и генный инженер). Это может быть и медик который ставит диагноз и лечит человека. Это может быть и геолог, и океанолог, и эколог, и почвовед, и энолог, агроном, а также кинолог, растениевод, зоолог, и даже логопед и дефектолог. Главное - объект труда данного специалиста - какое-либо природное явление или объект природы.</p>
    <h3><strong>Человек-техника:</strong></h3>
    <img src="Человек-техника.jpeg">
    <p>Это профессии, в которых человек работает с техникой. Он технику разрабатывает, чинит, обслуживает, эксплуатирует. Это может быть инженер любого рода: энергетик, робототехник, самолётостроитель, автомобилестроитель, строитель поездов, лифтов, холодильников, станков, трубопроводов, медицинской техники, звукотехники и видеотехники, компьютерной техники… Все эти виды техники можно не только создавать, но и обслуживать (сервисный инженер, наладчик), а также эксплуатировать её. Учителя, врачи, продавцы тоже используют технику на своей работе - но она для них не объект труда, а инструмент. Например, все они пользуются компьютером. Поэтому их нельзя отнести к категории человек - техника.</p>
    <h3><strong>Человек-человек:</strong></h3>
    <img src="Человек-человек.jpeg">
    <p>Это профессии, в которых человек работает с человеком или несколькими людьми. Он может работать как с телом человека, так и с его душой, сознанием, поведением. Он может лечить людей, обучать их, продавать им что-то, управлять ими, выступать перед ними, судить их, помогать им, выслушивать, проповедовать им, изучать их, развлекать их и т. д. К этой группе относятся врачи, медсестры, массажисты, учителя, воспитатели, социологи, психологи, логопеды, политики, продавцы, менеджеры (пиар, HR, event, mice, отельеры, рестораторы и т.п.), парикмахеры, гиды-экскурсоводы, журналисты и прочие люди, которые напрямую общаются с людьми на работе и этим зарабатывают.</p>
    
    <h3><strong>Человек-знаковая система</strong></h3>
    <img src="Человек-знаковая система.jpeg">
    <p>Это профессии, в которых человек работает с числами, таблицами, графиками, схемами, буквами, шифрами. Сюда относятся бухгалтеры, экономисты, финансовые брокеры, математики, проектировщики оборудования и зданий, архитекторы, конструкторы одежды, корректоры, редакторы, звукорежиссеры, картографы, кадастровые инженеры, шифровальщики и все остальные работники чисел, таблиц, схем, графиков и букв.</p>
    <h3><strong>Человек-художественный образ:</strong></h3>
    <img src="Человек-художественный образ.jpeg">
    <p>Это профессии, в которых человек работает с художественными образами, создавая их визуальное изображение, звуковой образ, литературный образ. Это такие профессионалы: дизайнеры, художники, иллюстраторы, композиторы, саунд-дизайнеры, звукорежиссеры, поэты, сценаристы, писатели, парикмахеры, стилисты, визажисты, гримеры, тату-мастера… Относятся ли к этой группе искусствоведы, литературоведы? Да, если они глубоко изучают произведение литературы и искусства, созданной другими людьми.</p>

<a href="index.html" class="return-button">Вернуться на главную</a>

</body>
</html>
